OPENAI_API_KEY=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
MONGO_URL=mongodb+srv://yawaiaung:yawaiaung100399@aiimage.g6y1dr9.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dtcws1ecu
CLOUDINARY_API_KEY=483927861982862
CLOUDINARY_API_SECRET=moSaX4xJrbEyL1AyqrHiCrDhhkk